org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.id=nopause
mod.name=NoPause
mod.version=0.0-SNAPSHOT
mod.group=dev.rieversed.nopause
mod.description=Your next amazing mod!
